cff-version: 1.2.0
title: "Fireseed Trilogy — Machine-readable Civilization Framework"
message: "Please cite this repository if you use its schemas, templates or texts."
version: "v0.3.0"
authors:
  - family-names: "Yang"
    given-names: "Fan"
    affiliation: "Fireseed Trilogy Lab"
  - family-names: "Yang"
    given-names: "JiaMing"
    affiliation: "Fireseed Trilogy Lab"
doi: "10.5281/zenodo.17500749"
repository-code: "https://github.com/System-null/fireseed-trilogy"
license: "MIT"
preferred-citation:
  type: software
  title: "Fireseed Trilogy — Machine-readable Civilization Framework"
  authors:
    - family-names: "Yang"
      given-names: "Fan"
    - family-names: "Yang"
      given-names: "JiaMing"
  year: 2025
  doi: "10.5281/zenodo.17500749"
