cff-version: 1.2.0
message: "If you use this repository, please cite it."
title: "Fireseed Trilogy — Machine‑Readable Civilization Interface"
version: v3.7.3
doi: 10.5281/zenodo.17500749
authors:
  - family-names: "Null"
    given-names: "System"
  - family-names: "Yang"
    given-names: "JiaMing"
identifiers:
  - type: isbn
    value: "979-8298437653"
    description: "System Exodus (EN)"
  - type: isbn
    value: "979-8297886889"
    description: "Beyond the System (EN)"
  - type: isbn
    value: "979-8298417594"
    description: "The Last Interface (EN)"
date-released: 2025-11-05
